mail.imap.ssl.enable = true
coop.email.subjectQualifier = Ihr digitaler Kassenzettel
coop.email.attachmentDir = coop_attachments

migros.parser.csv.file = cumulus-sales-slip-overview.csv
migros.parser.csv.detailed.purchaseDateCol = 0
migros.parser.csv.detailed.purchaseTimeCol = 1
migros.parser.csv.detailed.storeNameCol = 2
migros.parser.csv.detailed.transactionNumberCol = 4
migros.parser.csv.detailed.articleNameCol = 5
migros.parser.csv.detailed.amountCol = 6
migros.parser.csv.detailed.discountCol = 7
migros.parser.csv.detailed.priceCol = 8

migros.parser.csv.overview.dateCol = Datum
migros.parser.csv.overview.timeCol = Zeit
migros.parser.csv.overview.locationCol = Filiale
migros.parser.csv.overview.checkOutNumberCol = Kassennummer
migros.parser.csv.overview.transactionNumberCol = Transaktionsnummer
migros.parser.csv.overview.totalPriceCol = Einkaufsbetrag
migros.parser.csv.overview.cumulusPointsCol = Bonuspunkte

export.excel.file = Abrechnig.xlsx
export.excel.totalprice.columnIndex = 1
export.excel.firstDataRowNumberOffset = 0
store.file = processed.csv