mail.imap.ssl.enable = true
coop.email.subjectQualifier = Ihr digitaler Kassenzettel
coop.email.attachmentDir = coop_attachments

migros.parser.csv.purchaseDateCol = 0
migros.parser.csv.purchaseTimeCol = 1
migros.parser.csv.storeNameCol = 2
migros.parser.csv.transactionNumberCol = 4
migros.parser.csv.articleNameCol = 5
migros.parser.csv.amountCol = 6
migros.parser.csv.discountCol = 7
migros.parser.csv.priceCol = 8

export.excel.file = Abrechnig.xlsx
export.excel.totalprice.columnIndex = 1
export.excel.firstDataRowNumberOffset = 0
store.file = processed.csv