mail.imap.ssl.enable = true
coop.email.subjectQualifier = Ihr digitaler Kassenzettel
coop.email.attachmentDir = coop_attachments
export.excel.file = Abrechnig.xlsx
export.excel.totalprice.columnIndex = 1
export.excel.firstDataRowNumberOffset = 0
store.file = processed.csv